{
  "name": "V2Ray",
  "description": "Deploy V2Ray to Heroku.",
  "keywords": ["V2Ray"],
  "env": {
    "UUID": {
       "description": "VMess client UUID",
       "value": "27c8e2a4-bd74-4697-9107-445954eef922"
     }
  },
  "stack": "container",
  "website": "https://github.com/phdwriting/v2-kubesail",
  "repository": "https://github.com/phdwriting/v2-kubesail"
 }
